# Eventora-Frontend

./: .gitignore  IMPLEMENTATION_COMPLETE.md  QUICKSTART.md  README.md  SECURITY_AND_PERFORMANCE.md  package.json  pnpm-lock.yaml
app/: globals.css  page.tsx
components/: auth-provider.tsx  (+3 more)
eventora-backend/src/Eventora.Api/: Eventora.Api.csproj  Eventora.Api.http  Program.cs  appsettings.Development.json  appsettings.json
eventora-backend/src/Eventora.Api/Auth/: JwtOptions.cs  JwtTokenService.cs
eventora-backend/src/Eventora.Api/Endpoints/: BookingsEndpoints.cs  CurrentUser.cs  DisputesEndpoints.cs  MessagingEndpoints.cs  NotificationHelpers.cs  NotificationsEndpoints.cs  ReviewsEndpoints.cs  UploadEndpoints.cs  UsersEndpoints.cs  VendorsEndpoints.cs
eventora-backend/src/Eventora.Api/Hubs/: ChatHub.cs
eventora-backend/src/Eventora.Api/Properties/: launchSettings.json
eventora-backend/src/Eventora.Api/Seed/: MongoSeedHostedService.cs  MongoSeedOptions.cs
eventora-backend/src/Eventora.Infrastructure/: Eventora.Infrastructure.csproj  ServiceCollectionExtensions.cs
eventora-backend/src/Eventora.Infrastructure/Configuration/: MongoOptions.cs
eventora-backend/src/Eventora.Infrastructure/Email/: SmtpEmailService.cs
eventora-backend/src/Eventora.Infrastructure/Mongo/: MongoDatabaseFactory.cs
eventora-backend/src/Eventora.Infrastructure/Persistence/: MongoBookingRepository.cs  MongoCollections.cs  MongoConversationRepository.cs  MongoDisputeMessageRepository.cs  MongoDisputeRepository.cs  MongoId.cs  MongoMessageRepository.cs  MongoNotificationRepository.cs  MongoReviewRepository.cs  MongoUserRepository.cs
eventora-backend/src/Eventora.Infrastructure/Security/: BcryptPasswordHasher.cs
(+106 files in other folders)
